var decks = [
	{
		"ruler": "Ayu, Shaman Swordswoman",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/ayu_arenillas_berlin.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Arenillas, GP Berlin",
	},
	{
		"ruler": "Ayu, Shaman Swordswoman",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Ayu_001.jpg'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Kurt R., Top 8 GP Sydney",
	},
	{
		"ruler": "Brunhild, Caller of Spirits",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Brunhilda_001.jpg'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "William N., Top 8 GP Sydney",
	},
	{
		"ruler": "Lucifer, Fallen Angel of Sorrow",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Lucifer_001.jpg'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Lukus H., Top 8 GP Sydney",
	},
	{
		"ruler": "Shaela, the Mermaid Princess",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Shaela_001.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Floyd H., Top 8 GP Sydney",
	},
	{
		"ruler": "Gill, the Gifted Conjurer",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Gill_003.jpg'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Lauchlan S., Top 8 GP Sydney",
	},
	{
		"ruler": "Taegrus Pearlshine, Lord of the Mountain",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Taegrus_001.jpg'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Caleb H., Top 8 GP Sydney",
	},
	{
		"ruler": "Gill, the Gifted Conjurer",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Gill_001.jpg'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Matthew F., Top 8 GP Sydney",
	},
	{
		"ruler": "Gill, the Gifted Conjurer",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Gill_002.jpg'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Misha M., Top 8 GP Sydney",
	},
	{
		"ruler": "Gill, the Gifted Conjurer",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Gill_004.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Carlo Drebenstedt, 1st GP Berlin",
	},
	{
		"ruler": "Hanzo, Chief of the Kouga",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Hanzo_001.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Isaac Rancic, 2nd GP Berlin",
	},
	{
		"ruler": "Hanzo, Chief of the Kouga",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Hanzo_002.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Nick Brandes, Top 8 GP Berlin",
	},
	{
		"ruler": "Hanzo, Chief of the Kouga",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Hanzo_003.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Ryan Miles, Top 8 GP Berlin",
	},
	{
		"ruler": "Lucifer, Fallen Angel of Sorrow",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Lucifer_002.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Philip Chybiorz, Top 8 GP Berlin",
	},
	{
		"ruler": "Brunhild, Caller of Spirits",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Brunhilda_002.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Benjamin Thanner, Top 8 GP Berlin",
	},
	{
		"ruler": "Hanzo, Chief of the Kouga",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Hanzo_004.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Lars Grams, Top 8 GP Berlin",
	},
	{
		"ruler": "Kirik Rerik, the Draconic Warrior",
		"format": "New Frontier: Reiya/Valhalla",
		"image": "<a href='decks/img/Kirik_001.png'> Image </a>",
		"expansions": "R1-4, NV1-2",
		"note": "Michael Muller, Top 8 GP Berlin",
	}
]